spring.application.name=demo
spring.datasource.url=jdbc:postgresql://ep-weathered-frog-aht536iv-pooler.c-3.us-east-1.aws.neon.tech:5432/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_fFB7dNg0ayzl
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true