spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/demoDb
spring.datasource.username=software1
spring.datasource.password=AdminAccess@7
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
